{
  "name": "AMnesia",
  "version_number": "1.0.5",
  "website_url": "https://github.com/AzumattDev/AMnesia",
  "description": "You can forget about what day it is. The day will not be shown when it becomes morning or when you wake up. This mod was made at the request of FURF#0838 on Discord.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}
